druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/ssm_lagou_edu?characterEncoding=UTF-8
druid.username=root
druid.password=asdfzxcv741
druid.initialSize=10
druid.maxActive=20000
druid.maxWait=10000
druid.keepAlive=true
druid.validationQuery=SELECT 1